## Selected service to be launched by the kwapi daemon
KWAPI_DRIVERS=true
KWAPI_FORWARDER=true
KWAPI_API=false
KWAPI_RRD=false
KWAPI_HDF5=true
KWAPI_HDF5_API=true
KWAPI_LIVE=false
KWAPI_GANGLIA=false
