[DEFAULT]
kwapi_drivers = ['summable']
kwapi_forwarder = []
kwapi_plugins = ['units','rrd']

#DATA_TYPES
[power]
units = 'watts'
summable = True
rrd = 'DS:w:GAUGE:600:0:U'

[ifOctets]
units = 'bits/s'
summable = False
rrd = 'DS:o:COUNTER:600:0:4294967295'
flow = ['in','out']
dest = []

[ifHCOctets]
units = 'bits/s'
summable = False
rrd = DS:o:DERIVE:600:0:U
flow = ['in', 'out']
dest = []
