# Kwapi drivers config file

[DEFAULT]

# Communication
probes_endpoint = 'ipc:///tmp/kwapi-drivers'

# Signature
enable_signing = 'true'
metering_secret = 'G5K Power Measurements Service'

# Timers
check_drivers_interval = '60'

# Log files
log_file = '/var/log/kwapi/kwapi-drivers.log'
verbose = 'true'

# Network config
[sgriffon1-IN]
probes = ['cacahuete.griffon-1_sgriffon1', 'cacahuete.griffon-2_sgriffon1', 'cacahuete.griffon-3_sgriffon1', 'cacahuete.griffon-4_sgriffon1', 'cacahuete.griffon-5_sgriffon1', 'cacahuete.griffon-6_sgriffon1', 'cacahuete.griffon-7_sgriffon1', 'cacahuete.griffon-8_sgriffon1', 'cacahuete.griffon-10_sgriffon1', 'cacahuete.griffon-9_sgriffon1', 'cacahuete.griffon-58_sgriffon1', 'cacahuete.griffon-59_sgriffon1', 'cacahuete.griffon-60_sgriffon1', None, None, None, None, None, None, 'cacahuete.griffon-11-eth1_sgriffon1', 'cacahuete.griffon-13-eth1_sgriffon1', None, None, None, 'cacahuete.griffon-11_sgriffon1', 'cacahuete.griffon-12_sgriffon1', 'cacahuete.griffon-13_sgriffon1', 'cacahuete.griffon-14_sgriffon1', 'cacahuete.griffon-15_sgriffon1', 'cacahuete.griffon-16_sgriffon1', 'cacahuete.griffon-17_sgriffon1', 'cacahuete.griffon-18_sgriffon1', 'cacahuete.griffon-19_sgriffon1', 'cacahuete.griffon-20_sgriffon1', 'cacahuete.griffon-21_sgriffon1', 'cacahuete.griffon-22_sgriffon1', 'cacahuete.griffon-23_sgriffon1', 'cacahuete.griffon-24_sgriffon1', 'cacahuete.griffon-25_sgriffon1', 'cacahuete.griffon-26_sgriffon1', 'cacahuete.griffon-27_sgriffon1', 'cacahuete.griffon-28_sgriffon1', 'cacahuete.griffon-29_sgriffon1', 'cacahuete.griffon-12-eth1_sgriffon1', 'cacahuete.griffon-14-eth1_sgriffon1', None, None, None, None, None, None, None, None, 'cacahuete.griffon-11-eth2_sgriffon1', None, None, 'cacahuete.griffon-12-eth2_sgriffon1', ]
driver = DummyNet
data_type = {'name':'network_out', 'type':'Cumulative', 'unit':'B'}
parameters = {'min':'10', 'max':'100'}

[sgriffon1-OUT]
probes = ['cacahuete.sgriffon1_griffon-1', 'cacahuete.sgriffon1_griffon-2', 'cacahuete.sgriffon1_griffon-3', 'cacahuete.sgriffon1_griffon-4', 'cacahuete.sgriffon1_griffon-5', 'cacahuete.sgriffon1_griffon-6', 'cacahuete.sgriffon1_griffon-7', 'cacahuete.sgriffon1_griffon-8', 'cacahuete.sgriffon1_griffon-10', 'cacahuete.sgriffon1_griffon-9', 'cacahuete.sgriffon1_griffon-58', 'cacahuete.sgriffon1_griffon-59', 'cacahuete.sgriffon1_griffon-60', None, None, None, None, None, None, 'cacahuete.sgriffon1_griffon-11-eth1', 'cacahuete.sgriffon1_griffon-13-eth1', None, None, None, 'cacahuete.sgriffon1_griffon-11', 'cacahuete.sgriffon1_griffon-12', 'cacahuete.sgriffon1_griffon-13', 'cacahuete.sgriffon1_griffon-14', 'cacahuete.sgriffon1_griffon-15', 'cacahuete.sgriffon1_griffon-16', 'cacahuete.sgriffon1_griffon-17', 'cacahuete.sgriffon1_griffon-18', 'cacahuete.sgriffon1_griffon-19', 'cacahuete.sgriffon1_griffon-20', 'cacahuete.sgriffon1_griffon-21', 'cacahuete.sgriffon1_griffon-22', 'cacahuete.sgriffon1_griffon-23', 'cacahuete.sgriffon1_griffon-24', 'cacahuete.sgriffon1_griffon-25', 'cacahuete.sgriffon1_griffon-26', 'cacahuete.sgriffon1_griffon-27', 'cacahuete.sgriffon1_griffon-28', 'cacahuete.sgriffon1_griffon-29', 'cacahuete.sgriffon1_griffon-12-eth1', 'cacahuete.sgriffon1_griffon-14-eth1', None, None, None, None, None, None, None, None, 'cacahuete.sgriffon1_griffon-11-eth2', None, None, 'cacahuete.sgriffon1_griffon-12-eth2', ]
driver = DummyNet
data_type = {'name':'network_in', 'type':'Cumulative', 'unit':'B'}
parameters = {'min':'10', 'max':'100'}

# Power
[griffon-pdu4]
probes = ['cacahuete.griffon-30-31-32-33-34-35-36-51-52-53-54-55-56-57', ]
driver = DummyWatts
data_type = {'name':'power', 'type':'Gauge', 'unit':'W'}
parameters = {'min':'10', 'max':'100'}

