# Kwapi drivers config file

[DEFAULT]

# Communication
probes_endpoint = 'ipc:///tmp/kwapi-drivers'

# Signature
enable_signing = 'true'
metering_secret = 'G5K Power Measurements Service'

# Timers
check_drivers_interval = '60'

# Log files
log_file = '/var/log/kwapi/kwapi-drivers.log'
verbose = 'true'

# Network config
