# Kwapi drivers config file

[DEFAULT]

# Communication
probes_endpoint = ipc:///tmp/kwapi-drivers

# Signature
enable_signing = true
metering_secret = G5K Power Measurements Service

# Timers
check_drivers_interval = 60

# Log files
log_file = /var/log/kwapi/kwapi-drivers.log
verbose = true

# Network config
[sgriffon1-in]
probes = ['nancy.griffon-1', 'nancy.griffon-2', None, 'nancy.griffon-3']
driver = Snmp
data_type = {'name':'ifOctets', 'flow':'in', 'dest':'nancy.sgriffon-1', 'summable':'True'}
parameters = {'protocol': '1', 'community': 'public', 'ip': 'sgriffon1', 'oid': '1.3.6.1.2.1.2.2.1.10',}
[sgriffon1-out]
probes = ['nancy.griffon-1', 'nancy.griffon-2', None, 'nancy.griffon-3']
driver = Snmp
data_type = {'name':'ifOctets', 'flow':'out', 'dest':'nancy.sgriffon-1', 'summable':'True'}
parameters = {'protocol': '1', 'community': 'public', 'ip': 'sgriffon1', 'oid': '1.3.6.1.2.1.2.2.1.16',}

