# Kwapi drivers config file

[DEFAULT]

# Communication
probes_endpoint = ipc:///tmp/kwapi-drivers

# Signature
enable_signing = true
metering_secret = G5K Power Measurements Service

# Timers
check_drivers_interval = 60

# Log files
log_file = /var/log/kwapi/kwapi-drivers.log
verbose = true

#[Wattmeter 1]
#probes = ['A']
#driver = Wattsup
#parameters = {'device': '/dev/ttyUSB0'}

# Wattmeter config examples

#[Wattmeter 2]
#probes = ['B']
#driver = Dummy
#parameters = {'min': 10, 'max': 20}

#[Wattmeter 3]
#probes = ['C', 'D']
#driver = Dummy

#[Wattmeter 4]
#probes = ['E']
#driver = Ipmi
#parameters = {'interface':'lanplus', 'host':'192.168.0.70', 'username':'user', 'password':'secret', 'sensor':'Power'}

#[Wattmeter 5]
#probes = ['F1', None, 'F3', 'F4']
#driver = Snmp
#parameters = {'protocol': 'v1', 'community': 'public', 'ip': '192.168.0.71', 'oid': '1.3.6.1.4.1.13742.4.1.2.2.1.7'}

#[Wattmeter 6]
#probes = ['E1', None, 'E3', 'E4']
#driver = Snmp
#parameters = {'protocol': 'v3', 'user': 'admin', 'ip': '192.168.0.72', 'oid': '1.3.6.1.4.1.534.6.6.7.6.5.1.3'}
