# Kwapi drivers config file

[DEFAULT]

# Communication
probes_endpoint = 'ipc:///tmp/kwapi-drivers'

# Signature
enable_signing = 'true'
metering_secret = 'G5K Power Measurements Service'

# Timers
check_drivers_interval = '60'

# Log files
log_file = '/var/log/kwapi/kwapi-drivers.log'
verbose = 'true'

# Network config
[force10-IN]
probes = [None,'lyon.taurus-1','lyon.taurus-2','lyon.taurus-3','lyon.taurus-4','lyon.taurus-5','lyon.taurus-6','lyon.taurus-7','lyon.taurus-8','lyon.taurus-9','lyon.taurus-10','lyon.taurus-11','lyon.taurus-12','lyon.taurus-13','lyon.taurus-14','lyon.taurus-15','lyon.taurus-16',None,'lyon.orion-1','lyon.orion-2','lyon.orion-3','lyon.orion-4',None,None,'lyon.hercule-1-eth1','lyon.hercule-2-eth1','lyon.hercule-3-eth1','lyon.hercule-4-eth1',None,None,None,None,None,None,None,None,'lyon.castor','lyon.pollux',None,None,None,None,'lyon.gw-lyon-9:2',None,None,None,None,'lyon.pat-1:25']
driver = Snmp
data_type = {'name':'ifOctets', 'flow':'in', 'dest':'lyon.force10', 'summable':False}
parameters = {'protocol': '1', 'community': 'public', 'ip': 'force10.lyon.grid5000.fr', 'oid': '1.3.6.1.2.1.2.2.1.16'}
[force10-OUT]
probes = [None,'lyon.taurus-1','lyon.taurus-2','lyon.taurus-3','lyon.taurus-4','lyon.taurus-5','lyon.taurus-6','lyon.taurus-7','lyon.taurus-8','lyon.taurus-9','lyon.taurus-10','lyon.taurus-11','lyon.taurus-12','lyon.taurus-13','lyon.taurus-14','lyon.taurus-15','lyon.taurus-16',None,'lyon.orion-1','lyon.orion-2','lyon.orion-3','lyon.orion-4',None,None,'lyon.hercule-1-eth1','lyon.hercule-2-eth1','lyon.hercule-3-eth1','lyon.hercule-4-eth1',None,None,None,None,None,None,None,None,'lyon.castor','lyon.pollux',None,None,None,None,'lyon.gw-lyon-9:2',None,None,None,None,'lyon.pat-1:25']
driver = Snmp
data_type = {'name':'ifOctets', 'flow':'out', 'dest':'lyon.force10', 'summable':False}
parameters = {'protocol': '1', 'community': 'public', 'ip': 'force10.lyon.grid5000.fr', 'oid': '1.3.6.1.2.1.2.2.1.10', 'flow':'out', 'dest':'force10'}
