# Kwapi Ganglia config file

[DEFAULT]

# Ganglia server multicast address
ganglia_server = udp://239.2.11.71:8649

# Communication
probes_endpoint = ipc:///tmp/kwapi-forwarder

# Signature
signature_checking = true
driver_metering_secret = G5K Power Measurements Service

# Log files
log_file = /var/log/kwapi/kwapi-ganglia.log
