# Kwapi config file

[DEFAULT]

# Communication
hdf5_port = 12000
probes_endpoint = ipc:///tmp/kwapi-forwarder

# Signature
signature_checking = true
driver_metering_secret = G5K Power Measurements Service

# Storage
hdf5_dir = /var/lib/kwapi/kwapi-hdf5

# Log files
log_file = /var/log/kwapi/kwapi-hdf5.log
verbose = True
