# Kwapi config file

[DEFAULT]

# Communication
rrd_port = 8080
probes_endpoint = ipc:///tmp/kwapi-forwarder

# Signature
signature_checking = true
driver_metering_secret = G5K Power Measurements Service

# Storage
png_dir = /var/lib/kwapi/kwapi-png
rrd_dir = /var/lib/kwapi/kwapi-rrd

# Billing
currency = €
kwh_price = 0.04

# Graphs
hue = 100
max_metrics = 400
refresh_interval = 5
size = 160 ## NOT IMPLEMENTED

# Log files
log_file = /var/log/kwapi/kwapi-live.log
verbose = True

[TOPO]
topo={}
powerProbes = [u'cacahuete.griffon-pdu4',u'cacahuete.griffon-37-38-39-40-41-42-43-44-45-46-47-48-49-50', u'cacahuete.griffon-1-2-3-4-22-23-24-25-26-27-28-29-60', u'cacahuete.griffon-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-58-59', u'cacahuete.graphite-4', u'cacahuete.graphite-4', u'cacahuete.graphite-3', u'cacahuete.graphite-3', u'cacahuete.graphite-2', u'cacahuete.graphite-2', u'cacahuete.graphite-1', u'cacahuete.graphite-1', u'cacahuete.graphene-125', u'cacahuete.graphene-126', u'cacahuete.graphene-127', u'cacahuete.graphene-128', u'cacahuete.graphene-129', u'cacahuete.graphene-130', u'cacahuete.graphene-131', u'cacahuete.graphene-132', u'cacahuete.graphene-133', u'cacahuete.graphene-134', u'cacahuete.graphene-135', u'cacahuete.graphene-136', u'cacahuete.graphene-137', u'cacahuete.graphene-138', u'cacahuete.graphene-139', u'cacahuete.graphene-140', u'cacahuete.graphene-141', u'cacahuete.graphene-142', u'cacahuete.graphene-143', u'cacahuete.graphene-144', u'cacahuete.griffon-65-66-67-68-69-70-71-72-73-74-75-76-77-78-79-80-81-82-83-84', u'cacahuete.griffon-30-31-32-33-34-35-36-51-52-53-54-55-56-57', u'cacahuete.graphene-77-78-79-80-81-82-83-91-92-93-94-95-96-97', u'cacahuete.graphene-43-44-45-46-54-55-56-57-58-59-60-68-69-70-71-72-73-74', u'cacahuete.graphene-105', u'cacahuete.graphene-106', u'cacahuete.graphene-107', u'cacahuete.graphene-108', u'cacahuete.graphene-109', u'cacahuete.graphene-110', u'cacahuete.graphene-111', u'cacahuete.graphene-112', u'cacahuete.graphene-113', u'cacahuete.graphene-114', u'cacahuete.graphene-115', u'cacahuete.graphene-116', u'cacahuete.graphene-117', u'cacahuete.graphene-118', u'cacahuete.graphene-119', u'cacahuete.graphene-120', u'cacahuete.graphene-121', u'cacahuete.graphene-122', u'cacahuete.graphene-123', u'cacahuete.graphene-124', u'cacahuete.graphene-75-76-84-85-86-87-88-89-90-98-99-100-101-102-103-104', u'cacahuete.graphene-1-2-3-4-12-13-14-15-16-17-18-26-27-28-29-30-31-32', u'cacahuete.graphene-40-41-42-47-48-49-50-51-52-53-61-62-63-64-65-66-67', u'cacahuete.graphene-5-6-7-8-9-10-11-19-20-21-22-23-24-25-33-34-35-36-37-38-39', u'cacahuete.griffon-61-62-63-64-85-86-87-88-89-90-91-92']
