# Kwapi config file

[DEFAULT]

# Communication
rrd_port = 8080
probes_endpoint = ipc:///tmp/kwapi-forwarder

# Signature
signature_checking = true
driver_metering_secret = G5K Power Measurements Service

# Storage
png_dir = /var/lib/kwapi/kwapi-png
rrd_dir = /var/lib/kwapi/kwapi-rrd

# Billing
currency = €
kwh_price = 0.04

# Graphs
hue = 100
max_watts = 400
refresh_interval = 5
size = 160 ## NOT IMPLEMENTED

# Log files
log_file = /var/log/kwapi/kwapi-rrd.log
verbose = True

[TOPO]
topo = {'gw-reims':['stremi-1','stremi-2','stremi-3','stremi-4','stremi-5','stremi-6','stremi-7','stremi-8','stremi-9','stremi-10','stremi-11','stremi-12','stremi-13','stremi-14',],}
