# Kwapi config file

[DEFAULT]

# Communication
live_port = 8081
probes_endpoint = ipc:///tmp/kwapi-forwarder

# Signature
signature_checking = true
driver_metering_secret = G5K Power Measurements Service

# Billing
#currency = €
#kwh_price = 0.125

# Graphs
#hue = 100

# Log files
log_file = /var/log/kwapi-live.log
verbose = true
