# Kwapi config file

[DEFAULT]

# Communication
rrd_port = 8080
probes_endpoint = ipc:///tmp/kwapi-forwarder

# Signature
signature_checking = true
driver_metering_secret = G5K Power Measurements Service

# Storage
png_dir = /var/lib/kwapi/kwapi-png
rrd_dir = /var/lib/kwapi/kwapi-rrd

# Billing
currency = €
kwh_price = 0.125

# Graphs
hue = 100
max_watts = 200
refresh_interval = 5
size = 160 ## NOT IMPLEMENTED

# Log files
log_file = /var/log/kwapi/kwapi-rrd.log
verbose = True
