# Kwapi config file

[DEFAULT]

# Communication
probes_endpoint = ipc:///tmp/kwapi-forwarder

# Signature
signature_checking = true
driver_metering_secret = G5K Power Measurements Service

# Storage
rrd_dir = /var/lib/kwapi/kwapi-rrd

# Log files
log_file = /var/log/kwapi/kwapi-rrd.log
verbose = True
