# No info for sgrisou1
[sgrisou2-IN]
probes = ['nancy.sgrisou2.1-0', ]
probes_names = [['nancy.grisou-1', 'nancy.grisou-2']]
data_type = {'name':'network_in', 'type':'Cumulative', 'unit':'B'}

[sgrisou2-OUT]
probes = ['nancy.sgrisou2.1-0', ]
probes_names = [['nancy.grisou-1', 'nancy.grisou-2']]
data_type = {'name':'network_out', 'type':'Cumulative', 'unit':'B'}
