[sgrisou1-IN]
probes = ['nancy.sgrisou1.1-0', 'nancy.sgrisou1.1-1']
probes_names = ['nancy.grisou-1', 'nancy.grisou-1-eth1']
data_type = {'name':'network_in', 'type':'Cumulative', 'unit':'B'}

[sgrisou1-OUT]
probes = ['nancy.sgrisou1.1-0', 'nancy.sgrisou1.1-1']
probes_names = ['nancy.grisou-1', 'nancy.grisou-1-eth1']
data_type = {'name':'network_out', 'type':'Cumulative', 'unit':'B'}
