[grisou-pdu1]
probes = ['nancy.grisou-pdu1.1', ]
probes_names = [['nancy.grisou-1']]
data_type = {'name':'power', 'type':'Gauge', 'unit':'W'}

[grisou-pdu2]
probes = ['nancy.grisou-pdu2.1', ]
probes_names = [['nancy.grisou-1']]
data_type = {'name':'power', 'type':'Gauge', 'unit':'W'}
