# Network config
[sgriffon1-IN]
probes = ['cacahuete.sgriffon1.1-1', 'cacahuete.sgriffon1.1-2', 'cacahuete.sgriffon1.1-3', 'cacahuete.sgriffon1.1-4', None, 'cacahuete.sgriffon1.1-5', 'cacahuete.sgriffon1.1-6',]
probes_names = ['cacahuete.griffon-1', 'cacahuete.griffon-2', 'cacahuete.griffon-3', 'cacahuete.griffon-4', None, 'cacahuete.griffon-5', 'cacahuete.griffon-5-eth1',]
driver = DummyNet
data_type = {'name':'network_out', 'type':'Cumulative', 'unit':'B'}
parameters = {'min':'10', 'max':'100'}

[sgriffon1-OUT]
probes = ['cacahuete.sgriffon1.1-1', 'cacahuete.sgriffon1.1-2', 'cacahuete.sgriffon1.1-3', 'cacahuete.sgriffon1.1-4', None, 'cacahuete.sgriffon1.1-5', 'cacahuete.sgriffon1.1-6',]
probes_names = ['cacahuete.griffon-1', 'cacahuete.griffon-2', 'cacahuete.griffon-3', 'cacahuete.griffon-4', None, 'cacahuete.griffon-5', 'cacahuete.griffon-5-eth1',]
driver = DummyNet
data_type = {'name':'network_in', 'type':'Cumulative', 'unit':'B'}
parameters = {'min':'10', 'max':'100'}

# Power
[griffon-pdu4]
probes = ['cacahuete.griffon-pdu4.1', ]
probes_names = [['cacahuete.griffon-30', 'cacahuete.griffon-31', 'cacahuete.griffon-32', 'cacahuete.griffon-33', 'cacahuete.griffon-34', 'cacahuete.griffon-35', 'cacahuete.griffon-36', 'cacahuete.griffon-51', 'cacahuete.griffon-52', 'cacahuete.griffon-53', 'cacahuete.griffon-54', 'cacahuete.griffon-55', 'cacahuete.griffon-56', 'cacahuete.griffon-57', ]]
driver = DummyWatts
data_type = {'name':'power', 'type':'Gauge', 'unit':'W'}
parameters = {'min':'10', 'max':'100'}
