# Network config
[sgriffon1-IN]
probes = ['cacahuete.sgriffon1.1-1', 'cacahuete.sgriffon1.1-2', 'cacahuete.sgriffon1.1-3', 'cacahuete.sgriffon1.1-4', None, 'cacahuete.sgriffon1.1-5', 'cacahuete.sgriffon1.1-6',]
probes_names = ['cacahuete.griffon-1', 'cacahuete.griffon-2', 'cacahuete.griffon-3', 'cacahuete.griffon-4', None, 'cacahuete.griffon-5', 'cacahuete.griffon-5-eth1',]
driver = DummyNet
data_type = {'name':'network_out', 'type':'Cumulative', 'unit':'B'}
parameters = {'min':'10', 'max':'100'}

[sgriffon1-OUT]
probes = ['cacahuete.sgriffon1.1-1', 'cacahuete.sgriffon1.1-2', 'cacahuete.sgriffon1.1-3', 'cacahuete.sgriffon1.1-4', None, 'cacahuete.sgriffon1.1-5', 'cacahuete.sgriffon1.1-6',]
probes_names = ['cacahuete.griffon-1', 'cacahuete.griffon-2', 'cacahuete.griffon-3', 'cacahuete.griffon-4', None, 'cacahuete.griffon-5', 'cacahuete.griffon-5-eth1',]
driver = DummyNet
data_type = {'name':'network_in', 'type':'Cumulative', 'unit':'B'}
parameters = {'min':'10', 'max':'100'}
