# Power
[griffon-pdu4]
probes = ['cacahuete.griffon-pdu4.1', ]
probes_names = [['cacahuete.griffon-30', 'cacahuete.griffon-31', 'cacahuete.griffon-32', 'cacahuete.griffon-33', 'cacahuete.griffon-34', 'cacahuete.griffon-35', 'cacahuete.griffon-36', 'cacahuete.griffon-51', 'cacahuete.griffon-52', 'cacahuete.griffon-53', 'cacahuete.griffon-54', 'cacahuete.griffon-55', 'cacahuete.griffon-56', 'cacahuete.griffon-57', ]]
